<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_officer (cpdb)' inline='true' name='federated.0fjnbm70xmhapy16kzrow006oz9k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.19vh7r10bsx6ym19toxhs1civ7mb'>
            <connection authentication='auth-integrated' class='postgres' dbname='cpdb' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.19vh7r10bsx6ym19toxhs1civ7mb' name='data_allegation' table='[public].[data_allegation]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crid]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add2]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat_id]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_officer_complaint]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add1]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_complaint_address]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1263541216214253569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if int(DATENAME(&apos;year&apos;, [incident_date])) &gt;= 2015 then &apos;after&apos;&#10;elseif int(DATENAME(&apos;year&apos;, [incident_date])) &gt;= 2011 then &apos;before&apos;&#10;end' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1263541216235888642]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(DATENAME(&apos;year&apos;, [incident_date]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[race]' new-bin='true' />
      </column>
      <column caption='Add1' datatype='string' name='[add1]' role='dimension' type='nominal' />
      <column caption='Add2' datatype='string' name='[add2]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Beat Id' datatype='integer' name='[beat_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Crid' datatype='string' name='[crid]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Incident Date' datatype='datetime' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Is Officer Complaint' datatype='boolean' name='[is_officer_complaint]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Old Complaint Address' datatype='string' name='[old_complaint_address]' role='dimension' type='nominal' />
      <column caption='Point' datatype='spatial' name='[point]' role='measure' type='nominal' />
      <column aggregation='CountD' caption='Race' datatype='string' default-role='measure' default-type='quantitative' name='[race]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.669903' measure-ordering='alphabetic' measure-percentage='0.330097' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Allegations vs Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_officer (cpdb)' name='federated.0fjnbm70xmhapy16kzrow006oz9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjnbm70xmhapy16kzrow006oz9k'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1263541216214253569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if int(DATENAME(&apos;year&apos;, [incident_date])) &gt;= 2015 then &apos;after&apos;&#10;elseif int(DATENAME(&apos;year&apos;, [incident_date])) &gt;= 2011 then &apos;before&apos;&#10;end' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Incident Date' datatype='datetime' name='[incident_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1263541216214253569]' derivation='None' name='[none:Calculation_1263541216214253569:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_date]' derivation='Year' name='[yr:incident_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjnbm70xmhapy16kzrow006oz9k].[none:Calculation_1263541216214253569:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjnbm70xmhapy16kzrow006oz9k].[cnt:id:qk]</rows>
        <cols>[federated.0fjnbm70xmhapy16kzrow006oz9k].[yr:incident_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Allegations Before(year 2011-2015) and After (year 2015-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_officer (cpdb)' name='federated.0fjnbm70xmhapy16kzrow006oz9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjnbm70xmhapy16kzrow006oz9k'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1263541216214253569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if int(DATENAME(&apos;year&apos;, [incident_date])) &gt;= 2015 then &apos;after&apos;&#10;elseif int(DATENAME(&apos;year&apos;, [incident_date])) &gt;= 2011 then &apos;before&apos;&#10;end' />
            </column>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1263541216235888642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(DATENAME(&apos;year&apos;, [incident_date]))' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Incident Date' datatype='datetime' name='[incident_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1263541216214253569]' derivation='None' name='[none:Calculation_1263541216214253569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1263541216235888642]' derivation='None' name='[none:Calculation_1263541216235888642:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjnbm70xmhapy16kzrow006oz9k].[none:Calculation_1263541216214253569:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1263541216214253569:nk]' member='&quot;after&quot;' />
              <groupfilter function='member' level='[none:Calculation_1263541216214253569:nk]' member='&quot;before&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fjnbm70xmhapy16kzrow006oz9k].[none:Calculation_1263541216214253569:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjnbm70xmhapy16kzrow006oz9k].[none:Calculation_1263541216235888642:ok]' />
              <text column='[federated.0fjnbm70xmhapy16kzrow006oz9k].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjnbm70xmhapy16kzrow006oz9k].[cnt:id:qk]</rows>
        <cols>[federated.0fjnbm70xmhapy16kzrow006oz9k].[none:Calculation_1263541216214253569:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-updates='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='7' param='horz' type='layout-flow' w='98910' x='545' y='960'>
            <zone h='98080' id='5' type='layout-basic' w='89652' x='545' y='960'>
              <zone h='98080' id='3' name='Sheet 1' w='54030' x='36167' y='960'>
              </zone>
              <zone h='98080' id='9' name='Sheet 2' w='24730' x='545' y='960'>
              </zone>
              <zone h='98080' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0fjnbm70xmhapy16kzrow006oz9k].[none:Calculation_1263541216235888642:ok]' type='color' w='10892' x='25275' y='960'>
              </zone>
            </zone>
            <zone fixed-size='136' h='98080' id='6' is-fixed='true' param='vert' type='layout-flow' w='9258' x='90197' y='960'>
              <zone h='10324' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0fjnbm70xmhapy16kzrow006oz9k].[none:Calculation_1263541216214253569:nk]' type='color' w='9258' x='90197' y='960'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
