<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_officer (cpdb)' inline='true' name='federated.0fjnbm70xmhapy16kzrow006oz9k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.19vh7r10bsx6ym19toxhs1civ7mb'>
            <connection authentication='auth-integrated' class='postgres' dbname='cpdb' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data_officerallegation].[officer_id]' />
              <expression op='[trr_trr].[officer_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[data_allegation].[id]' />
                <expression op='[data_officerallegation].[allegation_id]' />
              </expression>
            </clause>
            <relation connection='postgres.19vh7r10bsx6ym19toxhs1civ7mb' name='data_allegation' table='[public].[data_allegation]' type='table' />
            <relation connection='postgres.19vh7r10bsx6ym19toxhs1civ7mb' name='data_officerallegation' table='[public].[data_officerallegation]' type='table' />
          </relation>
          <relation connection='postgres.19vh7r10bsx6ym19toxhs1civ7mb' name='trr_trr' table='[public].[trr_trr]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crid]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add2]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat_id]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_officer_complaint]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add1]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_complaint_address]</local-name>
            <parent-name>[data_allegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (data_officerallegation)]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_age]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recc_finding]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recc_outcome]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_finding]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_outcome]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_outcome_class]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_id]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_category_id]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disciplined]</local-name>
            <parent-name>[data_officerallegation]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (trr_trr)]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (trr_trr)]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_datetime]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indoor_or_outdoor]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting_condition]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_OEMC]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_district_sergeant]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_OP_command]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_DET_division]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_weapons_discharged]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_fired_first]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_recode]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taser]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_number_of_shots]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firearm_used]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_officers_using_firearm]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_assigned_beat]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_on_duty]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_in_uniform]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_injured]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_rank]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_id]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_armed]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_injured]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_alleged_injury]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_age]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_birth_year]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_gender]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_race]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id (trr_trr)]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_unit_id]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_unit_detail_id]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point (trr_trr)]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1263541216214253569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if int(DATENAME(&apos;year&apos;, [incident_date])) &gt;= 2015 then &apos;after&apos;&#10;elseif int(DATENAME(&apos;year&apos;, [incident_date])) &gt;= 2011 then &apos;before&apos;&#10;end' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1263541216235888642]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(DATENAME(&apos;year&apos;, [incident_date]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[race]' new-bin='true' />
      </column>
      <column caption='Add1' datatype='string' name='[add1]' role='dimension' type='nominal' />
      <column caption='Add2' datatype='string' name='[add2]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Allegation Category Id' datatype='integer' name='[allegation_category_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Allegation Id' datatype='integer' name='[allegation_id]' role='dimension' type='ordinal' />
      <column caption='Beat' datatype='integer' name='[beat]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Beat Id' datatype='integer' name='[beat_id]' role='dimension' type='ordinal' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Crid' datatype='string' name='[crid]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Disciplined' datatype='boolean' name='[disciplined]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Final Finding' datatype='string' name='[final_finding]' role='dimension' type='nominal' />
      <column caption='Final Outcome' datatype='string' name='[final_outcome]' role='dimension' type='nominal' />
      <column caption='Final Outcome Class' datatype='string' name='[final_outcome_class]' role='dimension' type='nominal' />
      <column caption='Firearm Used' datatype='boolean' name='[firearm_used]' role='dimension' type='nominal' />
      <column caption='Id (Data Officerallegation)' datatype='integer' name='[id (data_officerallegation)]' role='dimension' type='ordinal' />
      <column caption='Id (Trr Trr)' datatype='integer' name='[id (trr_trr)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Incident Date' datatype='datetime' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Indoor Or Outdoor' datatype='string' name='[indoor_or_outdoor]' role='dimension' type='nominal' />
      <column caption='Is Officer Complaint' datatype='boolean' name='[is_officer_complaint]' role='dimension' type='nominal' />
      <column caption='Lighting Condition' datatype='string' name='[lighting_condition]' role='dimension' type='nominal' />
      <column caption='Location (Trr Trr)' datatype='string' name='[location (trr_trr)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Recode' datatype='string' name='[location_recode]' role='dimension' type='nominal' />
      <column caption='notify DET division' datatype='boolean' name='[notify_DET_division]' role='dimension' type='nominal' />
      <column caption='notify OEMC' datatype='boolean' name='[notify_OEMC]' role='dimension' type='nominal' />
      <column caption='notify OP command' datatype='boolean' name='[notify_OP_command]' role='dimension' type='nominal' />
      <column caption='Notify District Sergeant' datatype='boolean' name='[notify_district_sergeant]' role='dimension' type='nominal' />
      <column caption='Number Of Officers Using Firearm' datatype='integer' name='[number_of_officers_using_firearm]' role='measure' type='quantitative' />
      <column caption='Number Of Weapons Discharged' datatype='integer' name='[number_of_weapons_discharged]' role='measure' type='quantitative' />
      <column caption='Officer Age' datatype='integer' name='[officer_age]' role='measure' type='quantitative' />
      <column caption='Officer Assigned Beat' datatype='string' name='[officer_assigned_beat]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Officer Id (Trr Trr)' datatype='integer' name='[officer_id (trr_trr)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Officer Id' datatype='integer' name='[officer_id]' role='dimension' type='ordinal' />
      <column caption='Officer In Uniform' datatype='boolean' name='[officer_in_uniform]' role='dimension' type='nominal' />
      <column caption='Officer Injured' datatype='boolean' name='[officer_injured]' role='dimension' type='nominal' />
      <column caption='Officer On Duty' datatype='boolean' name='[officer_on_duty]' role='dimension' type='nominal' />
      <column caption='Officer Rank' datatype='string' name='[officer_rank]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Officer Unit Detail Id' datatype='integer' name='[officer_unit_detail_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Officer Unit Id' datatype='integer' name='[officer_unit_id]' role='dimension' type='ordinal' />
      <column caption='Old Complaint Address' datatype='string' name='[old_complaint_address]' role='dimension' type='nominal' />
      <column caption='Party Fired First' datatype='string' name='[party_fired_first]' role='dimension' type='nominal' />
      <column caption='Point (Trr Trr)' datatype='spatial' name='[point (trr_trr)]' role='measure' type='nominal' />
      <column caption='Point' datatype='spatial' name='[point]' role='measure' type='nominal' />
      <column aggregation='CountD' caption='Race' datatype='string' default-role='measure' default-type='quantitative' name='[race]' role='dimension' type='nominal' />
      <column caption='Recc Finding' datatype='string' name='[recc_finding]' role='dimension' type='nominal' />
      <column caption='Recc Outcome' datatype='string' name='[recc_outcome]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Subject Age' datatype='integer' name='[subject_age]' role='measure' type='quantitative' />
      <column caption='Subject Alleged Injury' datatype='boolean' name='[subject_alleged_injury]' role='dimension' type='nominal' />
      <column caption='Subject Armed' datatype='boolean' name='[subject_armed]' role='dimension' type='nominal' />
      <column caption='Subject Birth Year' datatype='integer' name='[subject_birth_year]' role='dimension' type='quantitative' />
      <column caption='Subject Gender' datatype='string' name='[subject_gender]' role='dimension' type='nominal' />
      <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
      <column caption='Subject Injured' datatype='boolean' name='[subject_injured]' role='dimension' type='nominal' />
      <column caption='Subject Race' datatype='string' name='[subject_race]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Taser' datatype='boolean' name='[taser]' role='dimension' type='nominal' />
      <column caption='Total Number Of Shots' datatype='integer' name='[total_number_of_shots]' role='measure' type='quantitative' />
      <column caption='Trr Datetime' datatype='datetime' name='[trr_datetime]' role='dimension' type='ordinal' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.533981' measure-ordering='alphabetic' measure-percentage='0.466019' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_officer (cpdb)' name='federated.0fjnbm70xmhapy16kzrow006oz9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjnbm70xmhapy16kzrow006oz9k'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1263541216214253569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if int(DATENAME(&apos;year&apos;, [incident_date])) &gt;= 2015 then &apos;after&apos;&#10;elseif int(DATENAME(&apos;year&apos;, [incident_date])) &gt;= 2011 then &apos;before&apos;&#10;end' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Firearm Used' datatype='boolean' name='[firearm_used]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Incident Date' datatype='datetime' name='[incident_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1263541216214253569]' derivation='None' name='[none:Calculation_1263541216214253569:nk]' pivot='key' type='nominal' />
            <column-instance column='[firearm_used]' derivation='None' name='[none:firearm_used:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_date]' derivation='Year-Trunc' name='[tyr:incident_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjnbm70xmhapy16kzrow006oz9k].[none:Calculation_1263541216214253569:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1263541216214253569:nk]' member='&quot;after&quot;' />
              <groupfilter function='member' level='[none:Calculation_1263541216214253569:nk]' member='&quot;before&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fjnbm70xmhapy16kzrow006oz9k].[none:Calculation_1263541216214253569:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjnbm70xmhapy16kzrow006oz9k].[none:firearm_used:nk]' />
              <text column='[federated.0fjnbm70xmhapy16kzrow006oz9k].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjnbm70xmhapy16kzrow006oz9k].[cnt:id:qk]</rows>
        <cols>[federated.0fjnbm70xmhapy16kzrow006oz9k].[tyr:incident_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 5' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.0fjnbm70xmhapy16kzrow006oz9k].[none:firearm_used:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
